<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202020"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/px_10"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ResultTextViewFontSize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/thirdRow"
        app:layout_constraintBottom_toTopOf="@id/thirdRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstRow">

        <Button
            android:id="@+id/clearButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="clear"
            android:text="@string/clear"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/percentageButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="percent"
            android:text="@string/percent"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/backspaceButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/functionButtonColor"
            android:padding="@dimen/buttonPadding"
            android:tag="backspace"
            android:text="@string/backspace"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/divisionButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/rounded_op_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="divide"
            android:text="@string/divide"
            android:textColor="@color/operatorButtonsTextColour" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/fourthRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondRow">

        <Button
            android:id="@+id/sevenButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_num_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="7"
            android:text="@string/seven"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/eightButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_num_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="8"
            android:text="@string/eight"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/nineButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_num_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="9"
            android:text="@string/nine"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/multiplyButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_op_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="multiply"
            android:text="@string/multiply"
            android:textColor="@color/operatorButtonsTextColour" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fifthRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdRow">

        <Button
            android:id="@+id/fourButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_num_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="4"
            android:text="@string/four"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/fiveButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_num_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="5"
            android:text="@string/five"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/sixButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_num_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="6"
            android:text="@string/six"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/subtractionButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_op_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="subtract"
            android:text="@string/subtract"
            android:textColor="@color/operatorButtonsTextColour" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/sixthRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourthRow">

        <Button
            android:id="@+id/oneButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_num_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="1"
            android:text="@string/one"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/twoButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_num_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="2"
            android:text="@string/two"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/threeButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_num_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="3"
            android:text="@string/three"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/additionButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_op_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="add"
            android:text="@string/add"
            android:textColor="@color/operatorButtonsTextColour" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixthRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifthRow">

        <Button
            android:id="@+id/plusMinusButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/functionButtonColor"
            android:padding="@dimen/buttonPadding"
            android:tag="+-"
            android:text="@string/plus_minus"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/zero"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_num_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="0"
            android:text="@string/zero"
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/decimalButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/functionButtonColor"
            android:padding="@dimen/buttonPadding"
            android:tag="decimal"
            android:text="."
            android:textColor="@color/numberAndUtilityButtonTextColour" />

        <Button
            android:id="@+id/equalsButton"
            style="@style/CalculatorButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_op_btn"
            android:padding="@dimen/buttonPadding"
            android:tag="equality"
            android:text="@string/equals"
            android:textColor="@color/operatorButtonsTextColour" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>