<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="372dp"
        android:layout_height="800dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/clickMeButton"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="220dp"
            android:backgroundTint="#937777"
            android:text="Button"
            android:textColorHighlight="#937777" />

        <TextView
            android:id="@+id/greetingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="200dp"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="1dp"
            android:text="Hello World!"
            android:textColor="#937777"
            android:textSize="36sp" />

        <Button
            android:id="@+id/clickMeButton2"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"
            android:backgroundTint="#937777"
            android:text="Button"
            android:textColorHighlight="#937777" />

    </FrameLayout>

</RelativeLayout>
