<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/px_10"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/ResultTextViewFontSize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstRow"
        app:layout_constraintBottom_toTopOf="@id/thirdRow">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:text="@string/clear"
            android:textSize="@dimen/buttonIconSize"
            android:tag="clear"
            android:fontFamily="@font/fa_solid_900"
            />

        <Button
            android:id="@+id/percentageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:text="@string/percent"
            android:textSize="@dimen/buttonIconSize"
            android:tag="percent"
            android:fontFamily="@font/fa_solid_900"
            />

        <Button
            android:id="@+id/backspaceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:text="@string/backspace"
            android:textSize="@dimen/buttonIconSize"
            android:tag="backspace"
            android:fontFamily="@font/fa_solid_900"
            />

        <Button
            android:id="@+id/divisionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:text="@string/divide"
            android:textSize="@dimen/buttonIconSize"
            android:tag="divide"
            android:fontFamily="@font/fa_solid_900"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondRow">

        <Button
            android:id="@+id/sevenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:text="@string/seven"
            android:textSize="@dimen/buttonIconSize"
            android:tag="7"
            android:fontFamily="@font/fa_solid_900"
            />

        <Button
            android:id="@+id/eightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:text="@string/eight"
            android:textSize="@dimen/buttonIconSize"
            android:tag="8"
            android:fontFamily="@font/fa_solid_900"
            />

        <Button
            android:id="@+id/nineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:text="@string/nine"
            android:textSize="@dimen/buttonIconSize"
            android:tag="9"
            android:fontFamily="@font/fa_solid_900"
            />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/mx_10"
            android:text="@string/multiply"
            android:textSize="@dimen/buttonIconSize"
            android:tag="multiply"
            android:fontFamily="@font/fa_solid_900"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>